UserApp/CreateUser.xaml

<Window x:Class="UserApp.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserApp"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="800">
    <Grid>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="54,24,0,0" VerticalAlignment="Top" Height="36" Width="205" FontSize="24"/>
        <Label Content="Введите пароль" HorizontalAlignment="Left" Margin="54,123,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Введите адрес:" HorizontalAlignment="Left" Margin="54,222,0,0" VerticalAlignment="Top" FontSize="24" Width="184"/>
        <Label Content="Введите телефон:" HorizontalAlignment="Left" Margin="54,312,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="LoginText"  HorizontalAlignment="Left" Height="53" Margin="54,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Height="53" Margin="54,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="AdressText" HorizontalAlignment="Left" Height="53" Margin="54,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <TextBox x:Name="TelephoneText" HorizontalAlignment="Left" Height="53" Margin="54,359,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="CreateButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="529,338,0,0" VerticalAlignment="Top" Width="236" Height="46" FontSize="24" Click="CreateButton_Click"/>
        <CheckBox x:Name="IsAdminCheckBox" Content="Только для админов!" HorizontalAlignment="Left" Margin="281,359,0,0" VerticalAlignment="Top" Height="42" Width="208" FontSize="16"/>

    </Grid>
</Window>
